# learn-android-architecture

./: README.md
todoapp/: .gitignore  build.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/co/lijian/todoapp/: ExampleInstrumentedTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/co/lijian/todoapp/: BasePresenter.java  BaseView.java  StatisticsActivity.java  TasksActivity.java  TasksFragment.java
todoapp/app/src/main/java/co/lijian/todoapp/addedittask/: AddEditTaskActivity.java
todoapp/app/src/main/java/co/lijian/todoapp/data/: Task.java  TasksDataSource.java  TasksRepository.java
todoapp/app/src/main/java/co/lijian/todoapp/data/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
todoapp/app/src/main/java/co/lijian/todoapp/statistics/: StatisticsActivity.java
todoapp/app/src/main/java/co/lijian/todoapp/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
todoapp/app/src/main/java/co/lijian/todoapp/util/: ActivityUtils.java  AppExecutors.java
todoapp/app/src/main/res/layout/: content_statistics.xml  nav_header.xml  statistics_act.xml  tasks_act.xml
todoapp/app/src/main/res/menu/: drawer_actions.xml
todoapp/app/src/main/res/values/: strings.xml  styles.xml
todoapp/app/src/mock/java/co/lijian/todoapp/: Injection.java
todoapp/app/src/mock/java/co/lijian/todoapp/data/: FakeTasksRemoteDataSource.java
todoapp/app/src/test/java/co/lijian/todoapp/: ExampleUnitTest.java
todoapp/gradle/wrapper/: gradle-wrapper.properties
